{
    "name": "groupdocs/group-docs-viewer-s-d-k-examples",
    "description": "Description of project group-docs-viewer-s-d-k-examples.",
    "authors": [
        {
            "name": "GroupDocs",
            "email": "your@email.here"
        }
    ],
    "require": {
        "groupdocscloud/groupdocs-viewer-cloud": "*",
        "groupdocscloud/storage-sdk-php": "*"
    }
}
